code	code128,code39
wtsapi	wtsapi32
reportviewer	report-viewer2010,report-viewer2012
scd	scd2
graphics	graphics32
tiddlywiki	tiddlywiki5
apple-m	apple-m7
lync	lync-2010,lync-2013
project-server	project-server-2007
gd	gd2
gb	gb2312
scalaz	scalaz7
gl	gl868
globalize	globalize2,globalize3
flash-builder	flash-builder4.5
wx.html	wx.html2
flash	flash-10,flash-8
afnetworking	afnetworking-2
tv	tv4
aria	aria2
tr	tr1,tr2,tr24731
rfc	rfc-4226
avr-studio	avr-studio4,avr-studio5,avr-studio6
flashplayer	flashplayer-10,flashplayer-9
edsim	edsim51
xunit	xunit2
jasmin-x	jasmin-x86
mscomm	mscomm32
spec	spec2
proj	proj4
gnuwin	gnuwin32
liferay	liferay-6,liferay-6.2
xsd	xsd-1.0,xsd-1.1
dev-appserver	dev-appserver-2
vt	vt100
c++builder-xe	c++builder-xe2,c++builder-xe3,c++builder-xe4,c++builder-xe5,c++builder-xe6,c++builder-xe7,c++builder-xe8
advapi	advapi32
scala	scala-2.10,scala-2.11,scala-2.12,scala-2.7,scala-2.8,scala-2.9
fat	fat16,fat32
laravel	laravel-3,laravel-4,laravel-5,laravel-5.1
entity-framework	entity-framework-4,entity-framework-4.1,entity-framework-4.2,entity-framework-4.3,entity-framework-4.3.1,entity-framework-5,entity-framework-6,entity-framework-6.1,entity-framework-7
ms-project-server	ms-project-server-2010,ms-project-server-2013
wgs	wgs84
react-d	react-d3
libusb-win	libusb-win32
gplv	gplv3
h.	h.263,h.264,h.265,h.323
pymc	pymc3
dynamicpdf-table	dynamicpdf-table2
pyxmpp	pyxmpp2
wse	wse2.0,wse3.0
filenet-p	filenet-p8
internet-explorer	internet-explorer-10,internet-explorer-11,internet-explorer-5,internet-explorer-6,internet-explorer-7,internet-explorer-8,internet-explorer-9
ninject	ninject-2,ninject-3
outlook	outlook-2003,outlook-2007,outlook-2010,outlook-2011,outlook-2013
evc	evc4
wso	wso2
iscroll	iscroll4
xquery	xquery-3.0
pdp	pdp-11
ps	ps1,ps2,ps3
biztalk	biztalk2006r2
powerpoint	powerpoint-2007,powerpoint-2010,powerpoint-2013
netbeans	netbeans6.1,netbeans6.5,netbeans6.7,netbeans6.8,netbeans7.0
plv	plv8
windows-mobile	windows-mobile-2003,windows-mobile-5.0,windows-mobile-6,windows-mobile-6.1,windows-mobile-6.5
direct	direct2,direct3d10,direct3d11,direct3d9
modula	modula-2,modula-3
apache-commons-lang	apache-commons-lang3
weblogic	weblogic-10.x
hibernate	hibernate3
zx	zx81
reporting-services	reporting-services-2012
tortoisehg	tortoisehg-2.0
ubuntu	ubuntu-10.04,ubuntu-10.10,ubuntu-11.04,ubuntu-11.10,ubuntu-12.04,ubuntu-12.10,ubuntu-13.04,ubuntu-13.10,ubuntu-14.04,ubuntu-14.10,ubuntu-15.04,ubuntu-8.04,ubuntu-8.10,ubuntu-9.04,ubuntu-9.10
platform-update	platform-update-1
tessnet	tessnet2
specs	specs2
zinc	zinc-4
loadrunner	loadrunner-12.02
jcr-sql	jcr-sql2
wysihtml	wysihtml5
websphere	websphere-6,websphere-6.1,websphere-7,websphere-8
javascript	javascript-1.7,javascript-1.8
extension-builder	extension-builder3
section	section508
db-api	db-api-2
sapb	sapb1
jboss	jboss5.x,jboss6.x,jboss7.x
c++builder	c++builder-2006,c++builder-2007,c++builder-2009,c++builder-2010,c++builder-5,c++builder-6
jboss	jboss-3.x,jboss-4.0.x,jboss-4.2.x
angularjs	angularjs-1.2,angularjs-1.3,angularjs-1.4,angularjs-2,angularjs-2.0
cortex-a	cortex-a8
jboss-eap	jboss-eap-4.3.x,jboss-eap-6
mef	mef2
rust	rust-0.11,rust-0.8,rust-0.9
visual-c#-express	visual-c#-express-2010
drupal	drupal-5,drupal-6,drupal-7,drupal-8
acr	acr122
jasmine	jasmine2.0
netapi	netapi32
opengl	opengl-1.x,opengl-2.0,opengl-3,opengl-4
firemonkey-fm	firemonkey-fm2,firemonkey-fm3
apache	apache2,apache2.2,apache2.4
win	win64
ruby-on-rails	ruby-on-rails-2,ruby-on-rails-3,ruby-on-rails-3.1,ruby-on-rails-3.2,ruby-on-rails-4,ruby-on-rails-4.1,ruby-on-rails-4.2,ruby-on-rails-5
wordpress	wordpress-3.5,wordpress-3.9,wordpress-3.9.1,wordpress-4.0
vba	vba7
ctp	ctp4
castle-windsor	castle-windsor-3
youtube-api-v	youtube-api-v3
ieee	ieee-754
c++-tr	c++-tr2
solaris	solaris-10
popen	popen3,popen4
playframework	playframework-1.x,playframework-2.0,playframework-2.1,playframework-2.2,playframework-2.3,playframework-2.4
ntlmv	ntlmv2
asp.net-mvc-beta	asp.net-mvc-beta1
prestashop	prestashop-1.5,prestashop-1.6
wcf	wcf-4
ms-access	ms-access-2000,ms-access-2002,ms-access-2003,ms-access-2007,ms-access-2010,ms-access-2013,ms-access-97
oscp	oscp5
wildfly	wildfly-8
firefox	firefox11,firefox2,firefox3.5,firefox3.6,firefox4,firefox6,firefox7
google-api-v	google-api-v3
elasticsearch	elasticsearch-1.0.0
glassfish	glassfish-2.x,glassfish-3,glassfish-4,glassfish-4.1
app	app42
antlrworks	antlrworks2
java-ee	java-ee-5,java-ee-6,java-ee-7
jdom	jdom-2
netbeans	netbeans-6.9,netbeans-7,netbeans-7.1,netbeans-7.2,netbeans-7.3,netbeans-7.4,netbeans-8
vim	vim7.2,vim7.3
cordova	cordova-2.0.0,cordova-2.7.0,cordova-3,cordova-3.5,cordova-4,cordova-5.0.0
graylog	graylog2
mysql-error	mysql-error-1005,mysql-error-1007,mysql-error-1025,mysql-error-1030,mysql-error-1040,mysql-error-1044,mysql-error-1045,mysql-error-1046,mysql-error-1049,mysql-error-1050,mysql-error-1051,mysql-error-1052,mysql-error-1054,mysql-error-1060,mysql-error-1062,mysql-error-1064,mysql-error-1065,mysql-error-1066,mysql-error-1067,mysql-error-1071,mysql-error-1075,mysql-error-1091,mysql-error-1093,mysql-error-1111,mysql-error-1130,mysql-error-1136,mysql-error-1138,mysql-error-1140,mysql-error-1142,mysql-error-1146,mysql-error-1170,mysql-error-1193,mysql-error-1205,mysql-error-1214,mysql-error-1222,mysql-error-1235,mysql-error-1241,mysql-error-1242,mysql-error-1248,mysql-error-1253,mysql-error-126,mysql-error-1264,mysql-error-1267,mysql-error-1292,mysql-error-1293,mysql-error-1312,mysql-error-1327,mysql-error-1349,mysql-error-1364,mysql-error-1415,mysql-error-1416,mysql-error-1442,mysql-error-1451,mysql-error-1452,mysql-error-150,mysql-error-1630,mysql-error-2002,mysql-error-2003,mysql-error-2006,mysql-error-2013
libusb	libusb-1.0
windows-embedded	windows-embedded-8,windows-embedded-8.1
blackberry	blackberry-10,blackberry-5,blackberry-9800
meteor-collection	meteor-collection2
cloud	cloud66
wix	wix2,wix3,wix3.10,wix3.5,wix3.6,wix3.7,wix3.8,wix3.9,wix4
asn.	asn.1
xpath	xpath-1.0,xpath-2.0,xpath-3.0
.net	.net-1.0,.net-1.1,.net-2.0,.net-3.0,.net-3.5,.net-4.0,.net-4.0-beta-2,.net-4.5,.net-4.5.2,.net-4.5.3,.net-4.6,.net-5.0
jwplayer	jwplayer6
unreal-engine	unreal-engine4
msbuild	msbuild-4.0
teamcity	teamcity-4,teamcity-5.0,teamcity-5.1,teamcity-6,teamcity-7.0,teamcity-7.1,teamcity-8.0,teamcity-9.0,teamcity-9.1
facebook-sdk	facebook-sdk-3.0,facebook-sdk-3.1,facebook-sdk-3.14.x,facebook-sdk-4.0,facebook-sdk-4.x
delphi	delphi-2005,delphi-2006,delphi-2007,delphi-2009,delphi-2010,delphi-3,delphi-4,delphi-5,delphi-6,delphi-7
msp	msp430
cognos-tm	cognos-tm1
live	live555
rebol	rebol2,rebol3
music	music21
rhel	rhel5,rhel6,rhel7
typo3	typo3-4.5,typo3-6.1.x,typo3-6.2.x,typo3-7.1.x,typo3-7.2.x,typo3-7.x
visio	visio2013
palm-pre	palm-pre2
entity-framework-ctp	entity-framework-ctp5
visual-studio-exp	visual-studio-exp-2013
kdiff	kdiff3
tridion	tridion-2011
series	series-40
jpa	jpa-1.0,jpa-2.0,jpa-2.1
moto	moto-360
android-ndk-r	android-ndk-r4,android-ndk-r5,android-ndk-r7
pic	pic18,pic24,pic32
ibm-db	ibm-db2
icefaces	icefaces-1.8,icefaces-2,icefaces-3
tinyxml	tinyxml2
webkit	webkit2
roxygen	roxygen2
iec	iec10967,iec61131-3
ean	ean-13
md	md5
plone	plone-3.x,plone-4.x,plone-5.x
lync-server	lync-server-2010,lync-server-2013
jdk	jdk1.4,jdk1.5,jdk1.6,jdk1.7,jdk6,jdk9
avm	avm2
mm	mm7
pls	pls-00103,pls-00323,pls-00403,pls-00428
node-orm	node-orm2
junit	junit3,junit4
primer	primer3
mt	mt4,mt940
cordova-win	cordova-win10
pyasn	pyasn1
mp	mp3,mp4
ms	ms11-100
atmega	atmega16
cortex-m	cortex-m3
soundmanager	soundmanager2
spring-security-oauth	spring-security-oauth2
.net-cf	.net-cf-3.5
sqlite	sqlite2,sqlite3
nexus	nexus6
maximage	maximage2
sorenson	sorenson-360
imlib	imlib2
allegro	allegro5
carrot	carrot2
magento	magento2
mod-perl	mod-perl2
autopep	autopep8
msvc	msvc12
plan	plan-9
mpeg	mpeg-2,mpeg-4
sharepointfoundation	sharepointfoundation2010
axis	axis2
gcc	gcc3,gcc4,gcc4.4,gcc4.5,gcc4.6,gcc4.7,gcc4.8,gcc4.9,gcc5
wsdl	wsdl-2.0
sybase-ase	sybase-ase15
jscript	jscript-10
pkcs#	pkcs#1,pkcs#10,pkcs#11,pkcs#12,pkcs#15,pkcs#5,pkcs#8
hol	hol4
dagger	dagger-2
pyqt	pyqt4,pyqt5
win-phone-silverlight	win-phone-silverlight-8.1
sdi	sdi-12
msinfo	msinfo32
iso	iso8583,iso8601,iso9660
xhtml	xhtml2
sio	sio2
winsock	winsock2
sim	sim900
durandal	durandal-2.0
spring-webflow	spring-webflow-2
dialect	dialect2
phonegap	phonegap-4.0.0
phpdocumentor	phpdocumentor2
atan	atan2
fw	fw1
msde	msde2000
boost-signals	boost-signals2
django	django-1.1,django-1.2,django-1.3,django-1.4,django-1.5,django-1.6,django-1.7,django-1.8,django-1.9
fb	fb2
uint	uint16,uint32,uint64
pop	pop-11
uglifyjs	uglifyjs2
rubymine	rubymine-7
restlet	restlet-2.0
acid	acid3
ss	ss7
bind	bind9
proto	proto3
firefox	firefox-10,firefox-12,firefox-16,firefox-22,firefox-3,firefox-5,firefox-8,firefox-9
lockbox	lockbox-2,lockbox-3
capistrano	capistrano3
content-porter	content-porter-2009
structuremap	structuremap3
asc	asc2
android-x	android-x86
coldfusion	coldfusion-10,coldfusion-11,coldfusion-6,coldfusion-7,coldfusion-8,coldfusion-9
dojo	dojo1.4
powershell	powershell-4.0
eigen	eigen3
office	office365
openflashchart	openflashchart2
django-wysihtml	django-wysihtml5
aws-sdk-v	aws-sdk-v2
quake	quake2
ios	ios-3.x,ios-4.2,ios-9-beta3
intraweb	intraweb-10
asp.net-identity	asp.net-identity-2,asp.net-identity-3
ima	ima4
firebird	firebird-3.0
lc	lc3
sonarqube	sonarqube5.1
gtk	gtk1.2,gtk2,gtk3
tis	tis-100
postgresql	postgresql-8.0,postgresql-8.1,postgresql-8.2,postgresql-8.3,postgresql-8.4,postgresql-9.0,postgresql-9.1,postgresql-9.2,postgresql-9.3,postgresql-9.4,postgresql-9.5
lr	lr1
icmpsendecho	icmpsendecho2
giter	giter8
virtual-pc	virtual-pc-2007
fancybox	fancybox-2
lz	lz4,lz77
opengl-es	opengl-es-1.1,opengl-es-2.0,opengl-es-3.0,opengl-es-3.1
clr	clr4.0
flex	flex2,flex3,flex4,flex4.10,flex4.5,flex4.6,flex4.7
typescript	typescript1.4,typescript1.5,typescript1.6
gcw	gcw0
pygit	pygit2
razor	razor-2,razor-3
visual-c++	visual-c++-11,visual-c++-2005,visual-c++-2008,visual-c++-2010,visual-c++-2012,visual-c++-2013
powershell	powershell-v1.0,powershell-v2.0,powershell-v3.0,powershell-v4.0,powershell-v5.0
auth	auth0
zeroclipboard	zeroclipboard-1.x
interbase	interbase-2009
framework	framework3.5,framework7
android	android-3.1,android-3.2,android-4.0
umbraco	umbraco4,umbraco5,umbraco6,umbraco7
safari	safari6,safari7,safari8
boost-spirit-x	boost-spirit-x3
echo	echo2,echo3
pyexiv	pyexiv2
vugen	vugen-12.02
qt	qt3,qt4,qt4.6,qt4.7,qt4.8,qt5,qt5.1,qt5.2,qt5.3,qt5.4,qt5.5
excel	excel-2000,excel-2002,excel-2003,excel-2007,excel-2008,excel-2010,excel-2011,excel-2013,excel-97
execute	execute360
mod-security	mod-security2
ipcopen	ipcopen3
tridion	tridion2009
rails	rails-3.0.10,rails-3.1,rails-4-2-1
nservicebus	nservicebus3,nservicebus4,nservicebus5
blender	blender-2.49,blender-2.50,blender-2.61,blender-2.67
guzzle	guzzle3,guzzle6
android-maps-v	android-maps-v2
flex-builder	flex-builder-3
appcompat-v	appcompat-v7-r21,appcompat-v7-r22.1,appcompat-v7-r22.2
dagre-d	dagre-d3
youtube-data-api-v	youtube-data-api-v3
sencha-cmd	sencha-cmd5
ksoap	ksoap2
flexunit	flexunit4
mdb	mdb2
ed	ed25519
google-oauth	google-oauth2
base	base-60
swagger	swagger-2.0
cocoalibspotify	cocoalibspotify-2.0
jsr	jsr-275
year	year2038
mongoid	mongoid2,mongoid3,mongoid4
mysql	mysql-5.0,mysql-5.1,mysql-5.5,mysql-5.6,mysql-5.7
es	es2015
subsonic-v	subsonic-v3p2
fts	fts3,fts4
rs	rs485
open	open4
reporting-services	ssrs-2000,ssrs-2008,ssrs-2008-r2,ssrs-2012,ssrs-2014
angular	angular2
re	re2
socket.io	socket.io-1.0
expression-encoder	expression-encoder-4
nmock	nmock-2.1
red	red5
workflow-manager	workflow-manager-1.x
ibm-rad	ibm-rad-7.5
exchange-server	exchange-server-2003,exchange-server-2007,exchange-server-2010,exchange-server-2013
ios	ios3.0,ios32,ios4,ios5,ios5.1,ios6,ios6.0,ios6.1,ios7,ios7.1,ios8,ios8.1,ios8.2,ios8.3,ios8.4,ios9
prism	prism-2,prism-4,prism-5
symbian	symbian3
indy	indy-9
base	base32,base36,base62,base64,base85
webmatrix	webmatrix-2,webmatrix-3
xhtml	xhtml-1.1
android-sdk	android-sdk-1.6,android-sdk-2.1,android-sdk-2.3
angularjs-select	angularjs-select2
f#	f#-3.0,f#-3.1
mmc	mmc3
fabric	fabric8
nokia-s	nokia-s40
ckeditor	ckeditor4.x
actionscript	actionscript-1,actionscript-2,actionscript-3
geolite	geolite2
atk	atk4
yui	yui2,yui3
matlab-hg	matlab-hg2
ds	ds-5
elasticsearch	elasticsearch1.3.2
zend-form	zend-form2
sdl	sdl-1.2,sdl-2
flash-cs	flash-cs3,flash-cs4,flash-cs5,flash-cs5.5,flash-cs6
nokia-n	nokia-n8
mingw-w	mingw-w64
xml	xml-1.1
ipad	ipad-2,ipad-3
help-viewer	help-viewer-1.0
xc	xc16,xc8
gy	gy-521
rundll	rundll32
processador-p	processador-p3
fms	fms3
ilink	ilink64
control-p	control-p5
mingw	mingw32,mingw64
cltl	cltl2
kohana	kohana-2,kohana-3,kohana-3.0,kohana-3.2,kohana-3.3
sapui	sapui5
xv	xv6
google-analytics-v	google-analytics-v4
vsts	vsts2005,vsts2008,vsts2010
jquery-select	jquery-select2,jquery-select2-3,jquery-select2-4
struts	struts1,struts2
yii	yii2
system	system2,system32
sencha	sencha-2
orchardcms	orchardcms-1.6,orchardcms-1.7,orchardcms-1.8
fapws	fapws3
weblogic	weblogic8.x,weblogic9.x
font-awesome	font-awesome-3.2,font-awesome-4.0.0
zurb-foundation	zurb-foundation-5
meteor	meteor-0.9.4
scheme	scheme48
ratchet	ratchet-2
propel	propel2
vista	vista64
lme	lme4
shell	shell32
nmea	nmea2000
midp	midp-2.0
wpf	wpf-4.0,wpf-4.5
wx	wx2
push-notification-ios	push-notification-ios8
gradle	gradle-2
jetty	jetty-8,jetty-9
jbig	jbig2
enigma	enigma2
protege	protege4
weld	weld2
pbkdf	pbkdf2
select-n-plus	select-n-plus-1
textmate	textmate-1.5
rss	rss2
ia	ia-32
slide.show	slide.show2
epplus	epplus-4
stm	stm32,stm32l152
nunit	nunit-2.5,nunit-2.5.9,nunit-2.6,nunit-2.6.2,nunit-3.0
lempel-ziv	lempel-ziv-76
btahl	btahl7
savant	savant3
aptana	aptana3
zend-framework	zend-framework2
mcms	mcms-2000
utf	utf8mb4
algol	algol68
beyondcompare	beyondcompare3,beyondcompare4
png	png-24,png-8
nsdocumentdirectory-ios	nsdocumentdirectory-ios8
lnk	lnk2001,lnk2005,lnk2019,lnk2022
ssis	ssis-2005,ssis-2008,ssis-2012
syscache	syscache2
mootools	mootools1.2
xaml	xaml-2009
tinybox	tinybox2
comp	comp-3
maven	maven-1,maven-2,maven-3
groovy	groovy-2,groovy-2.3
ns	ns-3
bash	bash4,bash4.3
emacsw	emacsw32
blackberry-os	blackberry-os5,blackberry-os6
sbt	sbt-0.12,sbt-0.13
inform	inform7
jabberd	jabberd2
efv	efv4
port	port80
appfabric-beta	appfabric-beta-2
gac	gac-32,gac-64
rocket-u	rocket-u2
soap	soap1.2
enterprise-library	enterprise-library-4.1,enterprise-library-5,enterprise-library-6
contact-form	contact-form-7
playbin	playbin2
trace	trace32
libdc	libdc1394
amazon-s	amazon-s3
ecslidingviewcontroller	ecslidingviewcontroller-2
pys	pys60
mailcore	mailcore2
pyv	pyv8
curve	curve-25519
clojure	clojure-1.3
networkd	networkd3
comdlg	comdlg32
jsr	jsr160,jsr166,jsr168,jsr170,jsr172,jsr179,jsr196,jsr199,jsr203,jsr223,jsr233,jsr250,jsr257,jsr286,jsr296,jsr299,jsr303,jsr305,jsr310,jsr311,jsr330,jsr335,jsr349,jsr352,jsr354,jsr356,jsr75,jsr82
scripty	scripty2
epub	epub3
dynamics-crm	dynamics-crm-2011,dynamics-crm-2013,dynamics-crm-2015,dynamics-crm-3,dynamics-crm-4
tinymce	tinymce-3,tinymce-4
adwords-api-v	adwords-api-v201109
jython	jython-2.5,jython-2.7
dom	dom3,dom4
windows	windows2012,windows64
range-v	range-v3
mrv	mrv2
indy	indy10
selenium-grid	selenium-grid2
metatrader	metatrader4,metatrader5
ext	ext2,ext3,ext4
psycopg	psycopg2
windows-server	windows-server-2000,windows-server-2003,windows-server-2003-r2,windows-server-2008,windows-server-2008-r2,windows-server-2008-x64,windows-server-2012,windows-server-2012-r2
comctl	comctl32
openlayers	openlayers-3
dot	dot42
eyed	eyed3
blend	blend-2012
c++builder	c++builder64
postgres	postgres-9.x
opencv	opencv3.0
installshield	installshield-2008,installshield-2009,installshield-2010,installshield-2011,installshield-2012,installshield-2013,installshield-2014
word	word-2003,word-2007,word-2010,word-2013
xcode	xcode3,xcode3.1,xcode3.2,xcode3to4,xcode4,xcode4.1,xcode4.2,xcode4.3,xcode4.4,xcode4.5,xcode4.6,xcode4.6.2,xcode4.6.3,xcode5,xcode5.0.1,xcode5.1,xcode5.1.1,xcode6,xcode6-beta5,xcode6-beta6,xcode6-beta7,xcode6.0.1,xcode6.1,xcode6.1.1,xcode6.3,xcode6.3.1,xcode6.3.2,xcode6.4,xcode7,xcode7-beta2,xcode7-beta3,xcode7-beta4,xcode7-beta5
datetime	datetime2,datetime64
grails	grails-2.0,grails-2.0.4,grails-2.1,grails-2.2,grails-2.3,grails-2.4,grails-2.5,grails-3.0
google-maps-api	google-maps-api-2,google-maps-api-3
atmel-uc	atmel-uc3
oci	oci8
libgit	libgit2
asp-net-mvc	asp-net-mvc-1
gear	gear-2
adwords-apiv	adwords-apiv201402
quartz.net	quartz.net-2.0
ruby-gnome	ruby-gnome2
google-maps-android-api	google-maps-android-api-1,google-maps-android-api-2
tfs	tfs11,tfs2005,tfs2008,tfs2010,tfs2012,tfs2013,tfs2014,tfs2015
ingres	ingres9
appsdk	appsdk2
lamemp	lamemp3
xflr	xflr5
dhis	dhis-2
visio	visio-2010
tinkerpop	tinkerpop3
tiles	tiles2
notation	notation3
woff	woff2
db	db2,db2400
getid	getid3
jpeg	jpeg2000
iphone-sdk	iphone-sdk-2,iphone-sdk-2.2.1,iphone-sdk-3.0,iphone-sdk-3.1,iphone-sdk-3.1.2,iphone-sdk-3.1.3,iphone-sdk-3.2,iphone-sdk-4.0.1,iphone-sdk-4.1,iphone-sdk-4.3
sse	sse2,sse3,sse4
dynamics-ax	dynamics-ax-2009,dynamics-ax-2012,dynamics-ax-2012-r2,dynamics-ax-2012-r3
amazon-route	amazon-route53
ds	ds9
gem	gem5
owl-carousel	owl-carousel-2
prime	prime31
reporting-services	reportingservices-2000,reportingservices-2005
restkit	restkit-0.20
lisp	lisp-2
leadingmarginspan	leadingmarginspan2
c++	c++03,c++11,c++14,c++98
rfc	rfc1035,rfc1123,rfc1738,rfc2217,rfc2231,rfc2368,rfc2396,rfc2445,rfc2616,rfc2822,rfc2898,rfc3161,rfc3339,rfc3984,rfc3986,rfc4122,rfc4180,rfc4627,rfc5322,rfc5545,rfc6265,rfc6455,rfc6749,rfc6902,rfc822
sha	sha1,sha2,sha256,sha512
sencha-touch	sencha-touch-2,sencha-touch-2.1,sencha-touch-2.2,sencha-touch-2.3
htc-hd	htc-hd2
g++	g++-4.7
debian	debian-7.6.0
asp.net-mvc	asp.net-mvc-2,asp.net-mvc-3,asp.net-mvc-4,asp.net-mvc-5,asp.net-mvc-5.1,asp.net-mvc-5.2,asp.net-mvc-6
windows-phone	windows-phone-10,windows-phone-7,windows-phone-7.1,windows-phone-7.1.1,windows-phone-7.8,windows-phone-8,windows-phone-8.1
kernel	kernel32
apigee	apigee127
jetspeed	jetspeed2
bootstrap-wysihtml	bootstrap-wysihtml5
gnome	gnome-3
iso	iso-15693,iso-19794,iso-3166,iso-639-2,iso-8859-1,iso-8859-15,iso-8859-2
http-status-code	http-status-code-100,http-status-code-200,http-status-code-201,http-status-code-204,http-status-code-205,http-status-code-301,http-status-code-302,http-status-code-303,http-status-code-304,http-status-code-307,http-status-code-308,http-status-code-400,http-status-code-401,http-status-code-403,http-status-code-404,http-status-code-405,http-status-code-406,http-status-code-407,http-status-code-408,http-status-code-409,http-status-code-410,http-status-code-411,http-status-code-412,http-status-code-413,http-status-code-415,http-status-code-500,http-status-code-503,http-status-code-504,http-status-code-505
workflow-foundation	workflow-foundation-3,workflow-foundation-4,workflow-foundation-4.5
intellij	intellij-10,intellij-12,intellij-13,intellij-14
seam	seam2,seam3
xmlapi	xmlapi2
rim	rim-4.2,rim-4.3,rim-4.5,rim-4.6,rim-4.7,rim-5.0
arm	arm64,arm7,arm9
qtip	qtip2
sketch	sketch-3
vb.net	vb.net-2010
wow	wow64
gitlab	gitlab-7
urllib	urllib2,urllib3
g++	g++4.8,g++4.9
commerceserver	commerceserver2007
bing-maps-api	bing-maps-api-7
facebook-graph-api-v	facebook-graph-api-v2.0,facebook-graph-api-v2.1,facebook-graph-api-v2.2,facebook-graph-api-v2.3,facebook-graph-api-v2.4
scorm	scorm1.2,scorm2004
tiles	tiles-3
android	android4.0.3
pkcs	pkcs11,pkcs7
jersey	jersey-1.0,jersey-2.0
latin	latin1,latin9
expression-blend	expression-blend-2,expression-blend-3,expression-blend-4,expression-blend-5
jt	jt400
jsdoc	jsdoc3
dotnetnuke	dotnetnuke-5,dotnetnuke-6,dotnetnuke-7
watch-os	watch-os-2,watch-os-2-beta3
webapp	webapp2
solr	solr4,solr5
xchat	xchat2
tls	tls1.2
adobe-flash-cs	adobe-flash-cs3
xacml	xacml2,xacml3
asp.net	asp.net-1.1,asp.net-2.0,asp.net-3.5,asp.net-4.0,asp.net-4.5,asp.net-5
oauth	oauth-2.0
biztalk	biztalk-2009,biztalk-2010,biztalk-2013,biztalk-2013r2
guice	guice-3
phpasn	phpasn1
gwt	gwt2
cassandra	cassandra-0.7,cassandra-2.0,cassandra-2.1
streams	streams2
ansi-sql	ansi-sql-92
flotr	flotr2
pdf	pdf417
pdc	pdc2008
ms-office	office-2003,office-2007,office-2010,office-2013
ecma	ecma262
ci	ci20
twitter-bootstrap	twitter-bootstrap-2,twitter-bootstrap-3,twitter-bootstrap-4
sslv	sslv2,sslv3
rpy	rpy2
xep	xep-0198
ca	ca1001,ca1062,ca1704,ca2000,ca2151,ca2202,ca65
pop	pop3
subscribe	subscribe2
rpc	rpc2
search-server	search-server-2010
httplib	httplib2
apache	apache-1.3
django-tables	django-tables2
diff	diff3
cq	cq5
cp	cp1250,cp1251,cp1252,cp864,cp866
clarius-visual-t	clarius-visual-t4
esb-toolkit	esb-toolkit-2.0,esb-toolkit-2.1
pysdl	pysdl2
eclipse	eclipse-3.2,eclipse-3.3,eclipse-3.4,eclipse-3.5,eclipse-3.5.1,eclipse-3.6
notepad	notepad2
cakephp	cakephp-1.2,cakephp-1.3,cakephp-2.0,cakephp-2.1,cakephp-2.2,cakephp-2.3,cakephp-2.4,cakephp-2.4.7,cakephp-2.5,cakephp-2.6,cakephp-2.7,cakephp-2.x,cakephp-3.0
swift	swift1.0,swift2
py	py2to3
three	three20
adfs	adfs2.0,adfs2.1,adfs3.0
kognitio-wx	kognitio-wx2
apxs	apxs2
pg	pg8000
docbook	docbook-5
wsad	wsad5.1
dup	dup2
mvapich	mvapich2
jquery-cycle	jquery-cycle2
pm	pm2
mongodb-csharp	mongodb-csharp-2.0
webdeploy	webdeploy-3.5
bzip	bzip2
iwebbrowser	iwebbrowser2
spring	spring-2.5,spring-3,spring-4
polymer	polymer-1.0
fluentvalidation	fluentvalidation-2.0
rspec	rspec1,rspec2,rspec3
wss	wss-2.0,wss-3.0,wss-3.0-sp2
git-p	git-p4
report-builder	report-builder2.0
gmaps	gmaps4rails2
kxml	kxml2
uiq	uiq3
adm	adm2
codeigniter	codeigniter-2,codeigniter-3
infopath	infopath2010
gnu	gnu99
cvv	cvv8
ada	ada2012
senchatouch	senchatouch-2.4
windsor	windsor-3.0
typoscript	typoscript2
ejb	ejb-2.x,ejb-3.0,ejb-3.1,ejb-3.2
air	air2
hdf	hdf5
regsvr	regsvr32
http	http-0.9,http-1.0,http-1.1
mpld	mpld3
lcc-win	lcc-win32
cvc	cvc4
cognos	cognos-10,cognos-8
parboiled	parboiled2
vb	vb5,vb6
vc	vc1,vc10,vc6,vc8,vc90
avx	avx2,avx512
dynamics-nav	dynamics-nav-2013,dynamics-nav-2015
magicalrecord	magicalrecord-2.1,magicalrecord-2.2
graphene	graphene2
mql	mql4,mql5
ii	ii6
winbugs	winbugs14
libxml	libxml2
vs	vs2013-update-4
cobol	cobol85
geoalchemy	geoalchemy2
ia	ia64
ihtmldocument	ihtmldocument2
unittest	unittest2
ascii	ascii85
id3	id3v2
vaadin	vaadin6,vaadin7
xslt	xslt-1.0,xslt-2.0,xslt-3.0
fedora	fedora10,fedora11,fedora12,fedora16,fedora20
saml	saml2
windows	windows-10,windows-1251,windows-1252,windows-1255,windows-2000,windows-3.1,windows-7,windows-7-x64,windows-8,windows-8.1,windows-95,windows-98
reshape	reshape2
jsf	jsf-1.1,jsf-1.2,jsf-2,jsf-2.2,jsf-2.3
armv	armv6,armv7
hadoop	hadoop2
openerp	openerp-6,openerp-7,openerp-8
unity	unity2.0,unity5
html	html4
sccm	sccm-2007
sql-server-express	sql-server-express-2005,sql-server-express-2008
zope	zope3
wcag	wcag2.0
nexus	nexus-10,nexus-4,nexus-5,nexus-7
amazon-ec	amazon-ec2
reactive-cocoa	reactive-cocoa-3
r-s	r-s3,r-s4
http	http2
nio	nio2
xcode	xcode-6.2
nod	nod32
windows-xp-sp	windows-xp-sp2,windows-xp-sp3
sp-who	sp-who2
kdevelop	kdevelop4
slick	slick-2.0,slick-3.0
ember.js	ember.js-2.0
user	user32
mips	mips32,mips64
intellij-idea	intellij-idea-1,intellij-idea-14
php	php4
utf	utf-16,utf-32,utf-7,utf-8
cycle	cycle2
zftool	zftool2
teambuild	teambuild2010
bbdb	bbdb-3
crc	crc16,crc32,crc64
nghttp	nghttp2
eps	eps10
episerver-mirroring	episerver-mirroring-2.0
concrete	concrete5,concrete5-5.7
servlet	servlet-2.5,servlet-3.0,servlet-3.1
doctrine	doctrine-1.2
ssms	ssms-2005,ssms-2012,ssms-2014
visual-studio	visual-studio-2003,visual-studio-2005,visual-studio-2008,visual-studio-2008-sp1,visual-studio-2010,visual-studio-2010-beta-1,visual-studio-2010-beta-2,visual-studio-2010-sp1,visual-studio-2012,visual-studio-2013,visual-studio-2015,visual-studio-6
sha	sha-3
flash-player	flash-player-11
compact-framework	compact-framework2.0
distutils	distutils2
antlr	antlr2,antlr3,antlr4
pthreads-win	pthreads-win32
sublimetext	sublimetext2,sublimetext3
rust-pre	rust-pre-1.0
mysql	mysql2,mysql4,mysql5,mysql6
sitecore	sitecore5.2,sitecore6,sitecore7,sitecore7.1,sitecore7.2,sitecore7.5,sitecore8
identityserver	identityserver2,identityserver3
azure	azure-1.8
prince	prince2
ui-select	ui-select2
ruby	ruby-1.8,ruby-1.8.7,ruby-1.9,ruby-1.9.1,ruby-1.9.2,ruby-1.9.3,ruby-2.0,ruby-2.1,ruby-2.1.3,ruby-2.1.4,ruby-2.1.5,ruby-2.2
web	web2.0,web3.0
console	console2
jinja	jinja2
elm	elm327
vshost	vshost32
msxml	msxml3,msxml4,msxml5,msxml6
shoes	shoes-4
geoxml	geoxml3
deadbolt	deadbolt-2
libv	libv8
signals	signals2
fortran	fortran2003,fortran2008,fortran77,fortran90,fortran95
syslistview	syslistview32
embedded-v	embedded-v8
xbox	xbox360
reportviewer	reportviewer2008
jffs	jffs2
python	python-2.1,python-2.2,python-2.3,python-2.4,python-2.5,python-2.6,python-2.7,python-2.x,python-3.1,python-3.2,python-3.3,python-3.4,python-3.5,python-3.x
cve	cve-2014-9390
varchar	varchar2
sonarqube	sonarqube-4.0,sonarqube-4.5,sonarqube-5.0
big	big5
photoshop-cs	photoshop-cs3,photoshop-cs4,photoshop-cs5
composite-c	composite-c1
automapper	automapper-2,automapper-3
opf	opf3
libx	libx264
five	five9
swagger-play	swagger-play2
windows-phone-sl	windows-phone-sl-8.1
phpbb	phpbb3
bit	bit64
stringtemplate	stringtemplate-4
xsp	xsp2,xsp4
documentum	documentum6.5
delphi-xe	delphi-xe2,delphi-xe3,delphi-xe4,delphi-xe5,delphi-xe6,delphi-xe7,delphi-xe8
apache-httpclient	apache-httpclient-4.x
construct	construct-2
mongrel	mongrel2
c#	c#-1.2,c#-2.0,c#-3.0,c#-4.0,c#-5.0,c#-6.0
arc	arc42
iphone	iphone-4,iphone-5,iphone-6
nose	nose2
ipv	ipv4,ipv6
knockout	knockout-1.2,knockout-2.0,knockout-3.0,knockout-3.2
udl	udl2
jquery-gmap	jquery-gmap2,jquery-gmap3
sas-ds	sas-ds2
turbogears	turbogears2
openid	openid2
episerver	episerver-6,episerver-6-r2,episerver-7,episerver-8
spring	spring2.x
rot	rot13
cs	cs3,cs4
spring-data-neo	spring-data-neo4j-4
qtquick	qtquick2
http-request	http-request2
ansi	ansi-92
sql-server-ce	sql-server-ce-3.5,sql-server-ce-4
libssh	libssh2
xmlhttprequest-level	xmlhttprequest-level2
qpython	qpython3
raspberry-pi	raspberry-pi2
openui	openui5
redis	redis2.8
exim	exim4
directx	directx-10,directx-11,directx-12,directx-9
rhino-mocks	rhino-mocks-3.5
exiv	exiv2
sage-line	sage-line-50
lua	lua-4.0,lua-5.1,lua-5.2,lua-5.3
mathematica	mathematica-7,mathematica-8
sql-server	sql-server-2000,sql-server-2005,sql-server-2008,sql-server-2008-r2,sql-server-2012,sql-server-2014,sql-server-2016,sql-server-6.5,sql-server-7
resharper	resharper-4.5,resharper-5.0,resharper-5.1,resharper-5.x,resharper-6.0,resharper-6.1,resharper-7.0,resharper-7.1,resharper-8.0,resharper-8.1,resharper-8.2,resharper-9.0,resharper-9.1
dcf	dcf77
delphi-prism	delphi-prism-2010
opencart	opencart2.x
visual-sourcesafe	visual-sourcesafe-200,visual-sourcesafe-2005
dcc	dcc32
sitefinity	sitefinity-4,sitefinity-5,sitefinity-6.x
android-ksoap	android-ksoap2
sproutcore	sproutcore-2
hibernate	hibernate-4.x,hibernate-5.x
minitab	minitab-16
sifr	sifr3
asp.net-web-api	asp.net-web-api2
bs	bs4
msys	msys2
java	java1.4
libgphoto	libgphoto2
bz	bz2
infopath	infopath-2007
vs	vs-2013-update-2
pep	pep8
firebird	firebird1.5,firebird2.1,firebird2.5
lightbox	lightbox2
cql	cql3
camlp	camlp4
struts	struts-1,struts-1.x
flake	flake8
acl	acl2,acl9
symfony1	symfony-1.2,symfony-1.3,symfony-1.4
symfony2	symfony-2.0,symfony-2.1,symfony-2.2,symfony-2.3,symfony2.4,symfony-2.5,symfony-2.6,symfony-2.7,symfony-2.8
odata-v	odata-v3,odata-v4
joomla	joomla1.5,joomla1.6,joomla1.7,joomla2.5,joomla3.0,joomla3.1,joomla3.2,joomla3.3,joomla3.4
aws-ec	aws-ec2
pymongo	pymongo-2.x,pymongo-3.x
reportbuilder	reportbuilder3.0
os	os161
apache-spark	apache-spark-1.2,apache-spark-1.3,apache-spark-1.4
visual-studio-lightswitch	lightswitch-2012,lightswitch-2013
cocos	cocos2d-html5,cocos2d-iphone-2.x,cocos2d-iphone-3,cocos2d-x-2.x,cocos2d-x-3.0,cocos2d-x-win32
sharepoint	sharepoint-2003,sharepoint-2007,sharepoint-2010,sharepoint-2013
gcc	gcc-4.2
float	float80
pywin	pywin32
smarty	smarty2,smarty3
odoo	odoo-8
javafx	javafx-1,javafx-2,javafx-8
openh	openh264
doctrine	doctrine2
perl	perl4,perl5,perl5.10,perl5.12,perl5.14,perl5.16,perl5.18,perl5.6,perl5.8,perl6
abcpdf	abcpdf9
mole	mole-2010
log4j	log4j2
iis	iis-5,iis-6,iis-7,iis-7.5,iis-8,iis-8.5
java-micro-editon-sdk	java-micro-editon-sdk3.0
objective-c	objective-c-2.0
datamapper	datamapper-1.2
visual-web-developer	visual-web-developer-2010
dojo	dojo-1.6,dojo-1.7,dojo-1.8,dojo-1.9
ode	ode45
mali	mali-400
moq	moq-3
emacs	emacs23,emacs24,emacs25
kde	kde4
rcpp	rcpp11
llvm	llvm-3.0,llvm-3.1,llvm-3.2,llvm-4.0
syswow	syswow64
libobjc	libobjc2
nhibernate	nhibernate-2,nhibernate-3,nhibernate-4
java	java-10,java-5,java-6,java-7,java-8,java-9
datatables	datatables-1.10
hmacsha	hmacsha1
blackberry-q	blackberry-q10
hk	hk2
boto	boto3
hl	hl7,hl7-v2,hl7-v3
xmlsec	xmlsec1
silverlight	silverlight-2-rc0,silverlight-2.0,silverlight-3.0,silverlight-4.0,silverlight-5.0
magento	magento-1.12,magento-1.13,magento-1.3,magento-1.4,magento-1.5,magento-1.6,magento-1.7,magento-1.8,magento-1.9,magento-1.9.1
adler	adler32
hd	hd44780
sdk	sdk3.0
gost	gost28147,gost3410,gost3411
pi	pi0
isis	isis2
ucs	ucs2
preview	preview-5
intel	intel-8080
onvp	onvp8
mvccontrib	mvccontrib-3
nmock	nmock2
dmx	dmx512
mochijson	mochijson2
ietf-bcp	ietf-bcp-47
arr	arr-3.0
gwt	gwt-2.2,gwt-2.3,gwt-2.4,gwt-2.5,gwt-2.7
saml	saml-2.0
fedora	fedora-21
int	int128,int32,int64
joomla-k	joomla-k2
sqoop	sqoop2
boxapiv	boxapiv2
embedded-tomcat	embedded-tomcat-7,embedded-tomcat-8
wicket	wicket-1.5,wicket-1.6,wicket-6
as	as86
firebug	firebug1.5
jquery	jquery-1.10,jquery-1.3,jquery-1.3.2,jquery-1.4,jquery-1.5,jquery-1.6,jquery-1.7,jquery-1.8,jquery-1.9,jquery-2.0
ecmascript	ecmascript-3,ecmascript-4,ecmascript-5,ecmascript-6,ecmascript-7
gwtbootstrap	gwtbootstrap3
php	php-5.2,php-5.3,php-5.4,php-5.5,php-5.6,php-7
ssas	ssas-2008,ssas-2008-r2,ssas-2012
derelict	derelict3
freetype	freetype2
swordv	swordv2
flashbuilder	flashbuilder4
symfon	symfon2
subsonic	subsonic2.0,subsonic2.2,subsonic3
xna	xna-3.0,xna-4.0
kibana	kibana-4
gtm-oauth	gtm-oauth2
nrf	nrf51
jms	jms2
centos	centos5,centos6,centos6.5,centos7
trdion	trdion2011
ns	ns2
nt	nt4
ora	ora-00001,ora-00054,ora-00257,ora-00600,ora-00900,ora-00904,ora-00905,ora-00907,ora-00911,ora-00913,ora-00917,ora-00918,ora-00923,ora-00928,ora-00932,ora-00933,ora-00934,ora-00936,ora-00937,ora-00942,ora-00947,ora-00955,ora-00972,ora-00979,ora-00984,ora-00997,ora-01000,ora-01008,ora-01017,ora-01031,ora-01033,ora-01034,ora-01036,ora-01045,ora-01400,ora-01403,ora-01422,ora-01426,ora-01427,ora-01438,ora-01446,ora-01461,ora-01555,ora-01652,ora-01704,ora-01722,ora-01735,ora-01747,ora-01756,ora-01790,ora-01795,ora-01830,ora-01843,ora-01858,ora-01861,ora-02014,ora-02049,ora-02290,ora-02291,ora-03113,ora-03114,ora-04044,ora-04063,ora-04088,ora-04091,ora-04098,ora-06502,ora-06512,ora-06550,ora-06553,ora-08177,ora-12012,ora-12154,ora-12514,ora-12519,ora-12541,ora-12545,ora-12560,ora-12571,ora-12705,ora-12838,ora-12899,ora-17004,ora-20000,ora-24338,ora-27101,ora-28002,ora-29532,ora-29855,ora-31011,ora-38104
beforenavigate	beforenavigate2
xaudio	xaudio2
express	express-4
llvm	llvm5,llvm5.1
jaxb	jaxb2
why	why3
blackberry-os-v	blackberry-os-v4.5,blackberry-os-v5
ggplot	ggplot2
jung	jung2
crystal-reports	crystal-reports-10,crystal-reports-12,crystal-reports-13,crystal-reports-2005,crystal-reports-2008,crystal-reports-2010,crystal-reports-2011,crystal-reports-7,crystal-reports-8.5,crystal-reports-9
oracle	oracle11gr1,oracle11gr2,oracle8
vp	vp8
dcpu	dcpu-16
iterm	iterm2
extjs	extjs2,extjs3,extjs4,extjs4.1,extjs4.2,extjs5,extjs6
sphinx	sphinx4
tomcat	tomcat5,tomcat5.5,tomcat6,tomcat7,tomcat8
oracle-apex	oracle-apex-5
masm	masm32
facebooker	facebooker2
ucma	ucma2.0
ocfs	ocfs2
textmate	textmate2
psr	psr-0,psr-1,psr-2,psr-3,psr-4,psr-7
sourcesafe	sourcesafe-6.0
